{
  "name": "tweets-as-an-image",
  "version": "1.0.0",
  "description": "API to get recent tweets as an image",
  "main": "tweets.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "download-lib": "yum install libuuid-devel libmount-devel && cp /lib64/{libuuid,libmount,libblkid}.so.1 node_modules/canvas/build/Release/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starkblaze01/Tweets-as-an-Image.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/starkblaze01/Tweets-as-an-Image/issues"
  },
  "homepage": "https://github.com/starkblaze01/Tweets-as-an-Image#readme",
  "dependencies": {
    "canvas": "^2.6.1",
    "request": "^2.88.2"
  }
}
